{
  "AllowedHosts": "*",
  "TenantScales": {
    "DefaultConnection": "Data Source=DESKTOP-60RDDSL;Initial Catalog=SneakersInventory;Integrated Security=True;MultipleActiveResultSets=True",
    "Tenants": [
      {
        "Name": "SneakersInventoryBranchA",
        "ConnectionString": "Data Source=DESKTOP-60RDDSL;Initial Catalog=SneakersInventoryBranchA;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "SneakersInventoryBranchB",
        "ConnectionString": "Data Source=DESKTOP-60RDDSL;Initial Catalog=SneakersInventoryBranchBC;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "SneakersInventoryBranchC",
        "ConnectionString": "Data Source=DESKTOP-60RDDSL;Initial Catalog=SneakersInventoryBranchBC;Integrated Security=True;MultipleActiveResultSets=True"
      }
    ],
    "Users": [
      {
        "Name": "SneakersInventoryBranchA-User",
        "Password": "SneakersInventoryBranchA-Password",
        "TenantId": "SneakersInventoryBranchA"
      },
      {
        "Name": "SneakersInventoryBranchB-User",
        "Password": "SneakersInventoryBranchB-Password",
        "TenantId": "SneakersInventoryBranchB"
      },
      {
        "Name": "SneakersInventoryBranchC-User",
        "Password": "SneakersInventoryBranchC-Password",
        "TenantId": "SneakersInventoryBranchC"
      }
    ]
  }
}